// FONTS
@body: 'PT Sans', sans-serif;
@font: 'Gochi Hand', cursive;
@normal:400;
@bold:700;

// COLOURS
@blue:#293080;
@blue--light:#cadfe5;
@blue--rink:#4473b8;
@red:#fe1d16;
@red--rink:#923a3a;
@yellow:#ff9700;
@brown:#72270a;
@black:#180f13;
@grey:#5b625e;
@grey--light:#a7a7a7;
@white:#fff;

@border:@grey;
@border--light:@grey--light;
@link--color:@blue;
@link--hover:@red;