.card {
  margin-bottom: 2rem;
  width: 100%;
  &--horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    .card {
      &__image {
        display: block;
        width: 100%;
        max-width: 200px;
      }
      &__content {padding-left: 2rem;}
    }
  }
  &__content {
    > *:last-child {margin-bottom: 0;}
  }
  &__title {margin-bottom: 0.25em;}
  &__subtitle {margin-bottom: 0.25em;}
  &--top-ho {
    .card {
      &__content {padding: 1rem;}
      &__title {margin: 0 0 0.25rem 0;}
      &__subtitle {margin: 0;}
    }
  }
  &--errors {
    padding: 1rem;
    border: 1px solid @red;
    box-shadow: 4px 4px 0px 0px @red;
  }
  &-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    &--2 {
      .card {
        max-width: calc(50% - 1rem);
        margin: 0 1rem 2rem 0;
      }
    }
  }
}