.player-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  z-index: 1;
  > .form__item {
    width: 100%;
    display: block;
    padding: 0 0.5rem;
    max-width: 20%;
  }
}