.player-picker {
  &__list {
    height: 10rem;
    overflow: auto;
    list-style-type: none;
    padding: 0.5rem 0;
    margin: 0;
    display: block;
    border: 1px solid @border;
    border-top: 0;
    &-item {
      display: block;
      clear: both;
      position: relative;
      float: left;
      width: 100%;
      input {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        &:checked {
           ~ label {background: @yellow;}
           &:hover,
           &:focus {
             ~ label {
               background: @yellow;
               text-decoration: underline;
             }
           }
        }
        &:hover,
        &:focus {
          ~ label {background: @blue--light;}
        }
      }
      label {
        width: 100%;
        float: left;
        cursor: pointer;
        padding: 0.5rem 1rem;
        background: @white;
        transition: background 0.2s ease-in-out;
      }
    }
  }
  &__item-wrapper{
    position: relative;
    input {padding-right: 2rem !important;}
  }
  &__clear {
    appearance: none;
    border: 0;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 1.2rem;
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translate(0,-50%);
    padding: 0.25rem;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    color: @red;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    &:before {
      content:'x';
      font-family: @font;
      position: absolute;
      line-height: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    &:focus {outline: none;}
    &:hover,
    &:focus {
      background-color: @blue;
      color: @white;
    }
  }
}