.player-img {
  position: relative;
  display: block;
  z-index: 0;
  &-wrapper {
    position: relative;
    z-index: 0;
    img:not(.player-img) {
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1;
      height: auto;
      width: 100%;
      max-width: 55px;
      transform: translate(0,-50%);
    }
  }
}