.rink {
  float: left;
  width: 100%;
  border: 1.5rem solid @border--light;
  border-radius: 10vw;
  overflow: hidden;
  margin-bottom: 2rem;
  &-line {
    width: 100%;
    padding: 1rem 2rem;
    position: relative;
    &--goalies {
      margin: 2rem 0 1rem 0 !important;
      border-top: 1rem solid @red--rink;
      &:before {
        content:'';
        position: absolute;
        top: -1rem;
        left: calc(50% - 6rem);
        width: 10rem;
        height: 5rem;
        border-radius: 0px 0px 50% 50%;
        border: 1rem solid @red--rink;
        background: @blue--rink;
      }
    }
    &--defensemen {
      border-bottom: 1rem solid @blue--rink;
    }
    &--forwards {
      border-bottom: 1rem solid @red--rink;
      &:after {
        content:'';
        width: 10rem;
        height: 10rem;
        border: 1rem solid @blue--rink;
        border-radius: 50%;
        background: transparent;
        position: absolute;
        bottom: -6.5rem;
        left: calc(50% - 6rem);
      }
    }
  }
}