.span-width {
  &--33 {max-width: 33.333%;}
  &--66 {max-width: 66.666%;}
  &--50 {max-width: 50%;}
  &--25 {max-width: 25%;}
  &--75 {max-width: 75%;}
}
[class*="span-width--"] {
  width: 100%;
  float: left;
  display: block;
}