table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  margin-bottom: 2rem;
  thead {display: table-row;}
  tbody {
    tr:nth-of-type(odd) td {background: @blue--light;}
    &:nth-of-type(odd) tr {
      td {background: @blue--light;}
      &:nth-of-type(odd) td {background: transparent;}
    }
  }
  tfoot {}
  th {
    padding: 0.75rem 1rem;
    text-align: left;
    background: @blue;
    color: @white;
    border: 0;
    font-family: @font;
    font-weight: @bold;
    font-size: 1.25rem;
    &.sortable {
      cursor: pointer;
      position: relative;
      padding-right: 2rem;
      &:hover,
      &:focus {
        text-decoration: underline;
      }
      &[data-sort]:after {
        content:'>';
        display: inline-block;
        position: relative;
        transform-origin: center center;
        transform:rotate(0deg) translate(0,-50%);
        position: absolute;
        top: 50%;
        right: 1rem;
        transition: transform 0.5s ease-in-out;
      }
      &[data-sort="asc"]:after {
        transform:rotate(-90deg) translate(1rem,50%);
      }
      &[data-sort="desc"]:after {
        transform:rotate(90deg) translate(-1rem,-50%);
      }
    }
  }
  td {
    padding: 0.5rem 1rem;
    text-align: left;
  }
}
.team {
  &__td {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }
  &__img {
    box-shadow: 0px 0px 0px 0px transparent;
    cursor: pointer;
    display: block;
    flex:0 0 auto;
    margin-right: 0.5rem;
    max-height: 50px;
    transition: box-shadow 0.2s ease-in-out;
    &:hover {
      box-shadow: 4px 4px 0px 0px @red;
      outline: none;
    }
  }
  &__name {
    margin: 0;
  }
}