a {
  color: @link--color;
  transition: color 0.2s ease-in-out;
  &:hover,
  &:focus {
    color: @link--hover;
    outline: none;
  }
}

h1 {
  font-size: 2rem;
  font-family: @font;
  margin: 0 0 1rem 0;
}
h2 {
  font-size: 1.75rem;
  font-family: @font;
  margin: 0 0 1rem 0;
}
h3 {
  font-size: 1.5rem;
  font-family: @font;
  margin: 0 0 1rem 0;
}
h4 {
  font-size: 1.25em;
  font-family: @body;
  margin: 0 0 1rem 0;
}
h5 {
  font-size: 1rem;
  text-transform: uppercase;
  font-family: @body;
}
h6 {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-family: @body;
}

ol {
  list-style-type: decimal;
  &[type="A"] {list-style-type: upper-alpha;}
  > li {
    display: list-item;
    margin: 0 0 0.5rem 0;
  }
  ol,ul {margin-top: 0.5rem;}
}