@import "_img.less";
@import "_table.less";
@import "_typography.less";

html {font-size: 16px;}
body {
  display: block;
  margin: 0 auto;
  float: none;
  padding: 0 2rem;
  max-width: 1200px;
  font-family: @body;
  font-size: 1rem;
}