.Home {
  .description {
    padding-right: 2rem;
  }
}

/* [ BREAKPOINTS ] ----------*/
@media only screen and (max-width:850px) {
  .Home {
    .description {
      max-width: 100%;
      padding-right: 0;
      margin-bottom: 2rem;
    }
    .twitter {
      max-width: 100%;
    }
  }
}