/* [ BREAKPOINTS ] ----------*/
@media only screen and (max-width:850px) {
  .Standings {
    .table-wrapper {
      max-width: 100%;
      padding-right: 0;
      margin-bottom: 2rem;
    }
    .twitter {
      max-width: 100%;
      padding-left: 0;
    }
  }
}